<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/storage.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="./js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        div {
  word-wrap: break-word;
}
    </style>
</head>
<body>
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/deep-purple}" th:object="${ctf3}" method="post">
                <div class="input-group mb-3">

                    <input type="text" th:field="*{firstKey}" id="firstKey" class="form-control"
                           placeholder="Enter the flag"
                           aria-label="Enter the flag" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon1" disabled>Check</button>
                    </div>
                </div>
            </form>
            <div th:if="${ctf3.state}" class="alert alert-info" role="alert">
                <a href="/bratishka" class="alert-link">Next flight (Konotop-Kyiv)</a>
            </div>
        </div>
    </div>
</div><!---->
</body>
</html>