<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="./js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
<div th:switch="${users}" class="container-fluid my-5">
    <div class="row">
        <div class="col-sm-7">
            <img src="../img/trio.png"><br/>
            <p style="margin-top:5px !important;"><a href="/ctf1" class="btn btn-primary">Go!<i class="fas fa-user-plus ml-2"></i></a></p></div>
        <div class="col-sm-5">
            <p>Pep talk</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5wY6SyKBi5U" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            <p class="text-white"> Perspicaciously ferreting out each other and enmeshing into
                chums was inexorable kismet. We scowled over vagaries, fought pyrrhic skirmishes by taking advantage of
                perspicacious prestidigitation over myopic tactics others chose to entrench with while perniciously
                floccinaucinihilipilificating ourselves, but the crepuscular acrimony and putrid rodomontade only
                propagated ominous vicissitudes. The chutzpah to ensconce in flouting insidiously at debonair
                earnestness is unpalatable and only vindicates venial sins, because if you had even a corpuscle of
                common sense, you would penitently sign off on armistice after tempest at the symposium. </p></div>
    </div>
</div>
</body>
</html>