<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="../js/ono.js"></script>
    <script src="../js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container my-5">
    <form action="#" method="get">
        <div id="mulla">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">ctf1</span>
                                </div>
                                <textarea class="form-control" id="ctf1"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">ctf-kar-mogo-dida</span>
                                </div>
                                <textarea class="form-control"
                                          id="ctf-kar-mogo-dida"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">deep-purple</span>
                                </div>
                                <textarea class="form-control" id="deep-purple"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">bratishka</span>
                                </div>
                                <textarea class="form-control" id="bratishka"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">pachka-grechki-i-dve-katroshki</span>
                                </div>
                                <textarea class="form-control"
                                          id="pachka-grechki-i-dve-katroshki"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">kinki</span>
                                </div>
                                <textarea class="form-control"
                                          id="kinki"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">shpil</span>
                                </div>
                                <textarea class="form-control"
                                          id="shpil"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="input-group-append">
                <input class="btn btn-outline-secondary" id="button-addon1" onclick="gen()" type="button" value="Mulla">
            </div>
        </div>
        <div id="ono">
        </div>
    </form>
</div>
</body>
</html>